@media(max-width:1200px){
    .promo{
        background-position: 30% center;
    }
}

@media(max-width:992px){
    .container{
        padding: 30px 30px;
    }
    .title{
        font-size: 25px;
    }
    .header{
        &__logo{
            width: 220px;
            img{
                width:100%;
            }
        }
        &__official{
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            span{
                font-size: 16px;
                margin-top: 4px;
                line-height: 20px;
            }
        }
        &__phone{
            font-size: 15px;
        }
    }
    .promo{
        
        background-position: 30% center;
        &__header{
            font-size: 38px;
        }
        &__subheader{
            font-size: 19px;
            margin-top: 10px;
        }
        &__icons{
            width: 376px;
            height: 78px;
            margin-top: 52px;
            
        }
        &__icon{
            width: 93px;
            font-size: 11px;
            line-height: 11px;
            &-wrapper1{
                width: 36.96px;
                
            }
            &-wrapper2{
                width: 38.72px;
            }
            &-wrapper3{
                width: 39.6px;
            }
        }
    }
    .button{
        width: 128px;
        height: 25px;
        font-size: 10px;
        &_main{
            width: 256px;
            height:40px;
            font-size: 13px;
            margin-top: 52px;
        
        }
        &_submit{
            width: 100%;
            height: 45px;
            font-size: 15px;

        }
        
    }
    .advantages{
        &__item{
             margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .consultation{
        padding: 40px 40px;
        .title-left{
            font-size: 33px;
            line-height: 50px;
        }
        &__descr{
            font-size: 18px;
            line-height: 25px;
        }
    }
    .feed-form{

        width: 270px;
        input{
            height: 45px;
        }
    }
    .carousel{
        padding-bottom: 30px;
    }
    .catalog{
        &__tabs{
            margin-top: 40px;
        }
        &__tab{
            width: 165px;
            height: 40px;
            font-size: 15px;
            line-height: 40px;
        }
        &__content{
            margin-top: 10px;
            padding: 60px;
        }
        
        
    }
    .footer{
        &__info{
            width: 100%;
            
        }
        iframe{
            display: none;
        }
    }
}
@media(max-width:768px){
    .container{
        padding: 10px;
    }
    .header{
        &__logo{
            width: 165px;
            img{
                width:100%;
            }
        }
        &__official{
            font-size: 10px;
            text-align: center;
            line-height: 9px;
            span{
                font-size: 16px;
                margin-top: 4px;
                line-height: 16px;
            }
        }
        &__phone{
            font-size: 12px;
        }
    }
    .promo{
        padding: 10px 0 33px 0;
        background-position: 30% center;
        &__header{
            font-size: 30px;
        }
        &__subheader{
            font-size: 18px;
            margin-top: 8px;
        }
        &__icons{
            width: 282px;
            height: 70px;
            margin-top: 39px;
            
        }
        &__icon{
            width: 69px;
            font-size: 8.25px;
            line-height: 8.25px;
            &-wrapper1{
                width: 36.96px;
                
            }
            &-wrapper2{
                width: 38.72px;
            }
            &-wrapper3{
                width: 39.6px;
            }
        }
    }
    .button{
        width: 107px;
        height: 20px;
        font-size: 7.5px;
        &_main{
            width: 192px;
            height:30px;
            font-size: 9.75px;
            margin-top: 39px;
        
        }
        &_submit{
            width: 100%;
            height: 40px;
            font-size: 13px;

        }
    }
    .advantages{
        padding: 60px 0 60px 0;
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }
        &__item {
            max-width: 320px;
            margin-bottom: 30px;
           
            
        }
        
        
        &__subtitle{
            margin: 30px 0 0 0;
            font-weight: 700;
            font-size: 17px;
            line-height: 17px;
            color: #0D0D0D;
        }
        &__descr{
            margin-top: 15px;
            font-size: 14px;
            line-height: 18px;
        }
    }
    .title {
        font-size: 29px;
        
    }
    .consultation{
        padding: 50px 50px 50px 50px;
        .title-left{
            font-size: 25px;
            line-height: 38px;
        }
        &__descr{
            font-size: 15px;
            line-height: 18px;
        }
    }
    .feed-form{
        width: 240px;
        input{
            height: 40px;
        }
    }
    .carousel{
        padding: 50px 50px;
        &__inner{
            position: relative;
            max-width:650px;
            margin: 0 auto;
        }
    }

    .slick-dots{
        margin: 10px auto;
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        padding: 0;
    }
    
    .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
    }

    
    .slick-active{
        
        color: rgb(231, 51, 51);
    }
}

@media(max-width:576px){
    .container{
        padding: 10px;
    }
    .header{
        &__logo{
            width: 150px;
            img{
                width:100%;
            }
        }
        &__official{
            display: none;
        }
        &__phone{
            font-size: 12px;
        }
    }
    .promo{
        &__wrapper{
            align-items: center;
        }
        &__header{
            font-size: 30px;
            text-align: center;
        }
        &__subheader{
            text-align: center;
            font-size: 17px;
            margin-top: 9px;
        }
        &__icons{
            margin-top: 44px;
        }
    }
    .button{
        width: 110px;;
        height: 21px;
        font-size: 10px;
       &_main{
            width: 225px;
            height: 34px;
            font-size: 12px;
            margin-top: 55px;
        
        }
        &_submit{
            width: 100%;
            height: 40px;
            font-size: 13px;

        }
    }
    .consultation{
        padding: 40px 20px 20px 20px;
        .title-left{
            text-align: center;
            font-size: 24px;
            line-height: 36px;
        }
        &__descr{
            text-align: center;
            font-size: 15px;
            line-height: 18px;
        }
    }
    .feed-form{
        margin: 40px auto;
        width: 240px;
        input{
            height: 40px;
        }
    }
    

}